{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "Sandelio_app/1.0.0": {
        "dependencies": {
          "MSOffice.Object.Library": "15.0.4420.1018",
          "Microsoft-WindowsAPICodePack-Shell": "1.1.4",
          "Microsoft.Office.Interop.Excel": "15.0.4795.1000"
        },
        "runtime": {
          "Sandelio_app.dll": {}
        }
      },
      "Microsoft-WindowsAPICodePack-Core/1.1.4": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.WindowsAPICodePack.dll": {
            "assemblyVersion": "1.1.4.0",
            "fileVersion": "1.1.4.0"
          }
        }
      },
      "Microsoft-WindowsAPICodePack-Shell/1.1.4": {
        "dependencies": {
          "Microsoft-WindowsAPICodePack-Core": "1.1.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.WindowsAPICodePack.Shell.dll": {
            "assemblyVersion": "1.1.4.0",
            "fileVersion": "1.1.4.0"
          }
        }
      },
      "Microsoft.Office.Interop.Excel/15.0.4795.1000": {
        "runtime": {
          "lib/net20/Microsoft.Office.Interop.Excel.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.4795.1000"
          }
        }
      },
      "MSOffice.Object.Library/15.0.4420.1018": {
        "runtime": {
          "lib/net20/Office.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.4420.1017"
          }
        }
      }
    }
  },
  "libraries": {
    "Sandelio_app/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft-WindowsAPICodePack-Core/1.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gsEStalyKPTR5/HKyAHYvIoDZTGUTUgIBS1eeGvkjWgDYB7f5aSBFAAJfxhhDsOGDjLs6O0uzw1H0EWYWZGDmg==",
      "path": "microsoft-windowsapicodepack-core/1.1.4",
      "hashPath": "microsoft-windowsapicodepack-core.1.1.4.nupkg.sha512"
    },
    "Microsoft-WindowsAPICodePack-Shell/1.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EtoEx9Fx3ZGW//sni9TB1vuBvzXIlyG8E2KNaX7bqV240aiU8RP+NmDHd1ox0YKbJDMxq7AWSI2jPhpLMYXKyw==",
      "path": "microsoft-windowsapicodepack-shell/1.1.4",
      "hashPath": "microsoft-windowsapicodepack-shell.1.1.4.nupkg.sha512"
    },
    "Microsoft.Office.Interop.Excel/15.0.4795.1000": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DfceS96ustwfL8EOJNNRtpk6b0RylhjNpgeeemuvi9X4GYks2UTeAimjSrdFEfuqRo5ibZ4Sd0gJIeDr9gMa6Q==",
      "path": "microsoft.office.interop.excel/15.0.4795.1000",
      "hashPath": "microsoft.office.interop.excel.15.0.4795.1000.nupkg.sha512"
    },
    "MSOffice.Object.Library/15.0.4420.1018": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YVbTx7o83isXahfqr7PfnPRvoUFFfMfqEoxDJAZyt3gISL9v8sxYUmnI/Avib0nV8F0LC3cXzHVHyTkAS29pJQ==",
      "path": "msoffice.object.library/15.0.4420.1018",
      "hashPath": "msoffice.object.library.15.0.4420.1018.nupkg.sha512"
    }
  }
}